*------------------------------------------------------------------------------
* Este archivo contiene todas las constantes del sistema
*------------------------------------------------------------------------------

; DIMENSIONES DE LA PANTALLA
SCRWIDTH        EQU     640     ; 20
SCRHEIGT        EQU     864     ; 27

CHKWIDTH        EQU     SCRWIDTH>>5
CHKHEIGT        EQU     SCRHEIGT>>5

INILIVES        EQU     3
CHKSIZE         EQU     32

; TECLAS PARA LEER
KEYSPACE        EQU     ' '
KEYA            EQU     'A'
KEYD            EQU     'D'
KEYS            EQU     'S'

; COLORES
REDCOL      EQU     $000000DD
SREDCOL     EQU     $000000BB
BLUECOL     EQU     $00FF9600
BLAKCOL     EQU     $0
ROSECOL     EQU     $00B500F8

*~Font name~Courier New~
*~Font size~16~
*~Tab type~1~
*~Tab size~4~
