*------------------------------------------------------------------------------
* Este archivo contiene todas las im√°genes
*------------------------------------------------------------------------------

        INCLUDE 	'Imagenes/Image parser/IMGPLAYERRIGHT.X68'
		INCLUDE 	'Imagenes/Image parser/IMGPLAYERLEFT.X68'
		INCLUDE 	'Imagenes/Image parser/IMGKONG.X68'
		INCLUDE 	'Imagenes/Image parser/IMGPRINCESS.X68'
		INCLUDE 	'Imagenes/Image parser/IMGPRINCESS2.X68'

*~Font name~Courier New~
*~Font size~18~
*~Tab type~1~
*~Tab size~4~